Генеральный директор (CEO)
│
├── Вице-президент по маркетингу (VP of Marketing)
│   ├── Директор по маркетингу
│   │   ├── Старший маркетолог
│   │   │   ├── Маркетолог по контенту
│   │   │   └── Маркетолог по рекламе
│   │   └── Аналитик рынка
│   │       ├── Ассистент аналитика
│   │       └── Специалист по работе с клиентами
│   └── Директор по PR
│       ├── PR-менеджер
│       └── Менеджер по связям с общественностью
│
├── Вице-президент по разработке (VP of Engineering)
│   ├── Технический директор (CTO)
│   │   ├── Главный разработчик (Lead Developer)
│   │   │   ├── Разработчик (Frontend)
│   │   │   │   ├── Младший разработчик (Frontend)
│   │   │   │   └── Intern разработчик (Frontend)
│   │   │   ├── Разработчик (Backend)
│   │   │   │   ├── Младший разработчик (Backend)
│   │   │   │   └── Intern разработчик (Backend)
│   │   │   └── Архитектор программного обеспечения
│   │   ├── Руководитель UI/UX
│   │   │   ├── UI-дизайнер
│   │   │   └── UX-дизайнер
│   │   ├── Руководитель мобильной разработки
│   │   │   ├── Разработчик Android
│   │   │   └── Разработчик iOS
│   │   └── Руководитель отдела QA (тестирования)
│   │       ├── Тестировщик (QA)
│   │       │   ├── Автоматизатор тестирования
│   │       │   └── Специалист по ручному тестированию
│   │       └── Менеджер по качеству ПО
│   ├── Директор по DevOps
│   │   ├── DevOps-инженер
│   │   ├── Специалист по CI/CD
│   │   └── Специалист по инфраструктуре облачных технологий
│   └── Директор по информационной безопасности (CISO)
│       ├── Специалист по ИБ
│       │   ├── Аналитик безопасности
│       │   └── Инженер по защите данных
│       └── Специалист по защите конфиденциальности данных
│
├── Вице-президент по управлению проектами (VP of Project Management)
│   ├── Главный менеджер проектов
│   │   ├── Ведущий менеджер проектов
│   │   │   ├── Менеджер проектов
│   │   │   │   ├── Ассистент менеджера проектов
│   │   │   │   └── Координатор проектов
│   │   └── Менеджер по методологиям (Agile/Scrum)
│   └── Бизнес-аналитик
│       ├── Аналитик по данным
│       └── Специалист по исследованию пользователей
│
├── Вице-президент по инфраструктуре (VP of Infrastructure)
│   ├── Системный инженер
│   │   ├── Сетевой администратор
│   │   ├── Системный администратор
│   │   └── Специалист по базам данных
│   └── Специалист по технической поддержке
│       ├── Старший оператор связи
│       ├── Оператор связи
│       └── Администратор технической поддержки
│
└── Вице-президент по клиентской поддержке (VP of Customer Support)
    ├── Руководитель службы поддержки
    │   ├── Старший оператор поддержки
    │   ├── Оператор поддержки
    │   └── Администратор чатов
    ├── Специалист по обучению операторов
    └── Менеджер по управлению качеством обслуживания
        ├── Специалист по обратной связи
        └── Менеджер по жалобам клиентов
